p{
  line-height: 30px;
  font-size: 1.2rem;
}
h1{
  padding-top:50px;
  font-size:4rem;
}
.sidescroll{
  width:80%;
  margin-left:10%;
  background-color: black;
  height: 700px;
  display:flex;
  overflow-x:auto;
  overflow-y:hidden ;
  flex-wrap: nowrap;
  -webkit-overflow-scrolling: touch;
  padding: 0;
}
.child {
  width: 100%;
  height: 800px;
  margin: 1px 10px;

}
.cover {
  padding: 0px 30px;
  position: relative;
}
.left {
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
}
.right {
  position: absolute;
  right: 15%;
  top: 50%;
  transform: translateY(-50%);
}


.container {
  width: 100%;
  height: 100%;
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(13, 110px [coli]);
  grid-template-rows: repeat(6, 100px [hey]);
  grid-gap: 15px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

}

.gallery__item--1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 5;
  margin:5px;
}

.gallery__item--2 {
  grid-column: 1 / span 2;
   grid-row: 6 / span 2;
}

.gallery__item--3 {
 grid-column: 10 / span 3;
  grid-row: 1 / span 6;
}

.gallery__item--4 {
grid-column: 5 / span 3;
  grid-row: 1 / span 6;
  opacity: 0.5;
}

.gallery__item--5 {
 grid-column: 1 / span 4;
  grid-row: 6 / span 3;
}

.gallery__item--6 {
  grid-column: 5 / span 4;
  grid-row: 6 / span 3;
}
.coli{

  background-color: pink;
}
.hey{
  background-color: white;
}
.a{
  background-color: fuchsia;
}
figure{
  margin:10px;
}


